call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'jellybeans.vim'
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'godlygeek/tabular'
Plug 'sjl/gundo.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'edkolev/promptline.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-vinegar'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-endwise'
call plug#end()
