call plug#begin()
Plug 'tpope/vim-sensible'
Plug 'jellybeans.vim'
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'godlygeek/tabular'
Plug 'sjl/gundo.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'bling/vim-airline'
Plug 'scrooloose/syntastic'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-rails'
Plug 'plasticboy/vim-markdown'
Plug 'ntpeters/vim-better-whitespace'
Plug 'tpope/vim-vinegar'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-endwise'
Plug 'scrooloose/nerdtree'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'fatih/vim-go'
Plug 'terryma/vim-expand-region'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-notes'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'freeo/vim-kalisi'
Plug 'benmills/vimux'
Plug 'morhetz/gruvbox'
Plug 'noahfrederick/vim-hemisu'
Plug 'noahfrederick/vim-noctu'
Plug 'jeetsukumaran/vim-nefertiti'
Plug 'tpope/vim-unimpaired'
Plug 'shime/vim-livedown'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
call plug#end()
